# PowerTrip-Mod

./: .gitignore  DEVELOPMENT_NOTES.md  README.md  build.gradle  download-wrapper.ps1  gradle.properties  setup.ps1
src/main/java/com/powertrip/mod/: PowerTripMod.java
src/main/java/com/powertrip/mod/client/: ClientTickHandler.java  PowerTripModClient.java  RouletteDisplay.java  TimeDisplay.java
src/main/java/com/powertrip/mod/command/: PowerTripCommands.java
src/main/java/com/powertrip/mod/config/: ModConfig.java
src/main/java/com/powertrip/mod/event/: ServerTickHandler.java
src/main/java/com/powertrip/mod/network/: NetworkHandler.java  PowerTripStatusRequestPayload.java  TimeRemainingPayload.java
src/main/java/com/powertrip/mod/power/: PowerManager.java
src/main/java/com/powertrip/mod/util/: TimeTracker.java
src/main/resources/: fabric.mod.json  powertrip.mixins.json
src/main/resources/assets/powertrip/lang/: en_us.json
src/main/resources/assets/powertrip/models/item/: power_crystal.json
